:root{
    /* Colors */

    /* Primary */

    --primaryStrongCyan:hsl(171, 66%, 44%);
    --primaryLightBlue:hsl(233, 100%, 69%);


    /* Neutral */

    --neutralDarkGrayishBlue:hsl(210, 10%, 33%);
    --neutralGrayishBlue:hsl(201, 11%, 66%);
    --neutralFooter:hsl(201, 11%, 96%);

    /* Font */

    --font:'Bai Jamjuree', sans-serif;

}
/* Globals */
html{
    box-sizing: border-box;
    font-size:  62.5%;  
    height: 100vh;
}

*, *:before, *:after{
    box-sizing: inherit;

}

body{
    font-family: var(--font);
    display: flex;
    flex-direction: column;
    align-items: center;    
    gap: 15rem;
    
    
}

.flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main{
    gap: 15rem;
    
}
.dsk{
    display: none;
}
.mb{
   
}
/* Header */


header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

header img{
    width: 10rem;
    margin-top: 10rem;
}

header h1,
.sectionFirst h1,
.sectionSecond h1,
.sectionThird h1,
.sectionFifth h1{
    text-align: center;
    font-size: 2.5rem;
    color: var(--neutralDarkGrayishBlue);
    font-weight: 600;
}

header p,
.sectionFirst p,
.sectionSecond p,
.sectionThird p,
.sectionFifth p{
    text-align: center;
    font-size: 1.5rem;
    color: var(--neutralGrayishBlue);
    line-height: 1.5;
    
}

.header__text{
    margin-top: 5rem;
}

/* Butoons */

.buttons{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

button{
    transition: all .3s ease;
    box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.15),0px 15px 40px -3px rgba(0,0,0,0.1);
    color: white;
    font-weight: 600;
    font-size: 1.5rem;
    padding: 1.5rem 8rem;
    border-radius: 5rem;
    border: none;
}

.iosBtn{
    background-color: var(--primaryStrongCyan);
}

.macBtn{
    background-color: var(--primaryLightBlue);
}

/* Sections */


.sectionFirst img{
    width: 30rem;   
    margin: 5rem 0;    
}

.sectionFirst__items h1,
.sectionThird__items h1{
    font-size: 2rem;
}
.sectionFirst p{
    margin-top: 0;
}
.sectionFirst__items{
    gap: 1rem;
    margin-bottom: 5rem;
}



/* Second Section */

.sectionSecond img{
    width: 35rem;
    margin-top: 5rem;
}

.sectionSecond p{
    margin: 0;
}
/* Section Third */

.sectionThird p{
    margin: 0;
}

.sectionThird h1{
    margin-bottom: 1rem;
}

.sectionThird__items{
    margin-top: 8rem;
    gap: 5rem;
}

.item img{
    margin-bottom: 3rem;
}


.logos{
    gap: 5rem;
}

.logos img{
    width: 11rem;
}

#ibm,
#hp{
    width: 9rem;
}

footer img{
    width: 4rem;
    margin-top: 5rem;
    
}

footer{
    background-color: var(--neutralFooter);
    width: 100%;
    height: 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}

.nav-bar ul{
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.5rem;
    opacity: 70%;
   
}


.social img{
    margin: 0;
    width: 2rem;

}

.social{
    display: flex;
    width: 50%;
    justify-content: space-around;
}


button:hover{
    cursor: pointer;
    opacity: 70%;
}


@media (min-width: 768px) { 

   
    body,main{
        gap: 10rem;
    }

    .header__text h1{
        font-size: 3.5rem;
    }


   .mb{
    display: none;
   }

   .dsk{
    display: inline;
   }
    .buttons{
        flex-direction: row;        
    }
    button{
        padding: 1.5rem 2.5rem;
    }
    
    .sectionFirst{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .2fr 1fr;
        column-gap: 10rem;
    }

    .sectionFirst img{
        width: 75rem;
        
        margin-left: -5rem;
                
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .sectionFirst__items{
        grid-row: 2/3;
        align-items: flex-start;
        gap: 5rem;
        
    }

    .section--text{
        grid-column: 1/3;
        
    }
    .sectionFirst__items h1,
    .sectionFirst__items p{
        
        
        text-align: left;
    }


    .sectionSecond img{
        width: 75rem;
    }

    .sectionThird h1{
        font-size: 3rem;
    }
    .sectionThird p{
        margin: 1rem 0;
    }

    .sectionThird__items {
        flex-direction: row;
       vertical-align: text-top;
    }

    .item{
        
        justify-content: space-around;
    }


    .logos{
        flex-direction: row;
        gap: 10rem;
    }

    footer img{
        margin: 0;
    }
    footer{
        flex-direction: row;
        height: 10rem;
        justify-content: space-around;
    }
    

    .nav-bar ul{
        flex-direction: row;
    }

    .social{
        width: 13rem;
    }
    

}

